# Quiz

./: Quiz_project.sln  README.md
Quiz_project/Client/: Program.cs  Quiz_project.Client.csproj  _Imports.razor
Quiz_project/Client/Pages/: AddQuestion.razor  AddQuiz.razor  AllQuizzes.razor  Game.razor  Index.razor  MyPage.razor
Quiz_project/Client/Properties/: launchSettings.json
Quiz_project/Client/Shared/: LoginDisplay.razor  NavMenu.razor
Quiz_project/Client/wwwroot/: index.html
Quiz_project/Server/: Program.cs  Quiz_project.Server.csproj  appsettings.json
Quiz_project/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Quiz_project/Server/Controllers/: OidcConfigurationController.cs  QuizController.cs
Quiz_project/Server/Data/: ApplicationDbContext.cs
Quiz_project/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240326230308_initial.Designer.cs  20240326230308_initial.cs  20240403095024_model-changed.Designer.cs  20240403095024_model-changed.cs  ApplicationDbContextModelSnapshot.cs
Quiz_project/Server/Models/: ApplicationUser.cs  Question.cs  Quiz.cs  QuizGame.cs
Quiz_project/Server/Pages/: Error.cshtml  Error.cshtml.cs
Quiz_project/Server/Properties/: launchSettings.json
Quiz_project/Shared/ViewModels/: QuestionViewModel.cs  QuizGameViewModel.cs  QuizViewModel.cs  ScoreViewModel.cs
